;<!DOCTYPE html>
<html>
  <head>
    <a href="htmltest.html">Home Page</a>
    <link rel="stylesheet" href="cssTest.css">
</head>
<body>
    <h1>My Favorite Games</h1>
    <p>I'm a really big fan of videogames I have been playing videogames for a really longtime. I have been playing games since the gamecude. The gamecube is still my favorite console to play on. I remember playing games like mariokart double dash, Pac-man world, Super Mario Sunshine and many others.</p>
    <img src="GameCube-Set.jpg" alt="Gamecube"width="250"/>
    <img src="Xbox%20360.jpeg" alt="Xboc 360" Width="145"/>
    <ol>
      <h2><li>Super Mario Sunshine</li></h2><p>This my First place game becaue i remember playing this game everyday with my friends. Me and my friends would always take turns trying to beat a level and I would always be the one to beat it.</p><img src="SuperMarioSunshine.jpg" alt="Mario" Width="250"/>
      <h2><li>Pac-Man World</li></h2><p>This is my second favorite game because the levels where really fun and its not first because there are some levels that would get me mad because they were really hard.</p><img src="Pac-Man_World_2_Coverart.png" alt="pac-man"/>
      <h2><li>Call of Duty Black Ops 2</li></h2><p>This is my third favorite game because to me it was the most fun COD out of all of them in my opinion. I would play with my friends all the time online.</p><img src="Call-of-Duty-Black-Ops-2-798641.jpg" alt="black ops 2" width="250"/>
      </ol>
  </body>
</html>