<!DOCTYPE html>
<html>
  <head>
    <a class="brown" href="htmltest.html">Home Page</a>
    <link rel="stylesheet" href="cssResearch.css">
  </head>
  <body>
    <h1 align="middle">Acid Rain</h1>
    <h2>What is acid Rain?</h2>
    <p>Acid rain is a term that includes any form of precipitation with acidic components, such as sulfuric or nitric acid that fall to the ground from the atmosphere in wet or dry forms.  This can include rain, snow, fog, hail or even dust that is acidic.</p>
    <img src="Acid%20rain.png" alt="acid rain"/>
    <h2>What Causes Acid Rain?</h2>
    <p>A small portion of the sulfur dioxide and nitrogen oxides that cause acid rain is from natural sources such as volcanoes. When people burn fossil fuels, sulfur dioxide and Nitrogen Oxides are released into atmosphere.These gases react with water, oxygen, and other substances to form sulfuric and nitric acid. Winds may spread these acidic solutions over hundreds of miles. Some of the major sources of sulfur dioxide and nitrogen oxides in the atmosphere are:</p>
    <ul>
      <li>Burning of fossil fuels to generate electricity.</li>
      <li>Vehicles and heavy equipment.</li>
      <li>Manufacturing, oil refineries and other industries.</li>
    </ul>
    <h2>Effects of Acid rain</h2>
    <img src="trees-killed-by-acid-rain.jpg"  alt="acid rain"/>
    <p>After it falls to Earth, Acid rain enters water systems as runoff and sinks into the ground. This can make water toxic to crayfish, clams, fish, and other aquatic animals. The rest of the food chain including non aquatic animals such as birds are often affected as well. Acid Rain also harms forest by damaging trees leaves, robbing the the soil of essential nutrients and making it hard for trees to take up water.</p>
    <h2>Solutions to this problem</h2>
    <ol>
      <li>Stop burning fossil</li>
      <li>Reduce amount of sulphur dioxide and oxides of nitrogen released into the atmosphere</li>
      <li>Use other sources of electricity like hydro-electricity, wind energy, geothermal energy, and solar energy</li>
    </ol> 
  </body>
</html>